
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    	<title>Kittyxkum Leaks</title>
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<style>
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill,
        minmax(200px, 1fr));
      grid-gap: 10px
  }

  .grid>div {
      font-size: 20px;
      color: yellow;
      text-align: center;
      background: red;
  }
  .content {
    display: none;
  }
  .submenu {
    display: none;
  }
  .alert {
    padding: 20px;
    background-color: #2196F3;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
    width:90%;
  }
  .closebtn {
    margin-left: 15px;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
    
  }
  .closebtn:hover {
    color: red;
    
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #000000;
    background-color: #000000;
    opacity: 0.5;
  }
  a {
    opacity: 1;
  }
  .card-text {
    font-family: "Comic Sans MS", "Comic Sans";
  }*/

.service-block-two {
     position: relative;
     z-index: 1;
     margin-bottom: 30px
 }

 .service-block-two .inner-box {
     position: relative;
     overflow: hidden;
     padding: 45px 45px;
     border-radius: 6px;
     background-color: #f5f5f5
 }

 .service-block-two .inner-box:before {
     position: absolute;
     content: '';
     left: 0px;
     bottom: 0px;
     width: 100%;
     height: 50%;
     opacity: 0;
     background-color: #141d38;
     -webkit-transition: all 600ms ease;
     -ms-transition: all 600ms ease;
     -o-transition: all 600ms ease;
     -moz-transition: all 600ms ease;
     transition: all 600ms ease
 }

 .service-block-two .inner-box .shape-one {
     content: '';
     width: 250px;
     height: 250px;
     background: #0060ff;
     border-radius: 50%;
     position: absolute;
     top: -120px;
     opacity: 0.4;
     right: -120px;
     transform: scale(0);
     -webkit-transition: all 600ms ease;
     -moz-transition: all 600ms ease;
     -ms-transition: all 600ms ease;
     -o-transition: all 600ms ease;
     transition: all 600ms ease
 }

 .service-block-two .inner-box .shape-two {
     content: '';
     width: 373px;
     height: 373px;
     background: #0060ff;
     border-radius: 50%;
     position: absolute;
     top: -180px;
     right: -180px;
     z-index: 1;
     opacity: 0;
     transform: scale(0);
     -webkit-transition: all 600ms ease;
     -moz-transition: all 600ms ease;
     -ms-transition: all 600ms ease;
     -o-transition: all 600ms ease;
     transition: all 600ms ease
 }

 .service-block-two .inner-box .icon-box {
     position: relative;
     font-size: 65px;
     line-height: 1em;
     color: #0060ff;
     -webkit-transition: all 300ms ease;
     -ms-transition: all 300ms ease;
     -o-transition: all 300ms ease;
     -moz-transition: all 300ms ease;
     transition: all 300ms ease
 }

 .service-block-two .inner-box .icon-box {
     position: relative;
     z-index: 2
 }

 .service-block-two .inner-box .icon-box {
     position: relative;
     font-size: 65px;
     line-height: 1em;
     color: #0060ff;
     -webkit-transition: all 300ms ease;
     -ms-transition: all 300ms ease;
     -o-transition: all 300ms ease;
     -moz-transition: all 300ms ease;
     transition: all 300ms ease
 }

 .service-block-two .inner-box h5 {
     position: relative;
     z-index: 2;
     color: #222222;
     font-weight: 600;
     line-height: 1.3em;
     margin: 20px 0px 15px
 }

 .service-block-two .inner-box .text {
     position: relative;
     color: #222222;
     z-index: 2;
     font-size: 16px;
     line-height: 1.8em;
     -webkit-transition: all 300ms ease;
     -ms-transition: all 300ms ease;
     -o-transition: all 300ms ease;
     -moz-transition: all 300ms ease;
     transition: all 300ms ease
 }

 .service-block-two .inner-box:hover::before {
     height: 100%;
     opacity: 1
 }

 .service-block-two .inner-box:hover .shape-one {
     transform: scale(1);
     webkit-transition-delay: 300ms;
     -ms-transition-delay: 300ms;
     transition-delay: 300ms
 }

 .service-block-two .inner-box:hover .shape-two {
     opacity: 0.4;
     transform: scale(1);
     webkit-transition-delay: 600ms;
     -ms-transition-delay: 600ms;
     transition-delay: 600ms
 }

 .service-block-two .inner-box:hover .icon-box,
 .service-block-two .inner-box:hover h5 a,
 .service-block-two .inner-box:hover .text {
     color: #ffffff
 }

 .service-block-two .inner-box:hover .icon-box,
 .service-block-two .inner-box:hover h5 a,
 .service-block-two .inner-box:hover .text {
     color: #ffffff
 }

 .service-block-two .inner-box:hover .icon-box,
 .service-block-two .inner-box:hover h5 a,
 .service-block-two .inner-box:hover .text {
     color: #ffffff
 }
.button{display: inline-block;background: #4285f4;color: #fff;border:none;text-transform: uppercase;padding: 10px 20px;border-radius: 8px;box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);cursor: pointer;-webkit-moz-transition: all ease-in-out 300ms;transition: all ease-in-out 300ms}.button:hover{box-shadow: 0px 37px 20px -20px rgba(0, 0, 0, 0.2);-webkit-moz-transform: translate(0px, -10px) scale(1.2);transform: translate(0px, -1px) scale(1.2)}
         body {
    background-color: #FAFAFA
}
.container{
    
    margin-top:100px;
}

.btn-raised {
    transition: box-shadow .4s cubic-bezier(.25, .8, .25, 1), transform .4s cubic-bezier(.25, .8, .25, 1);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26)
}

.btn-raised:not([disabled]):active,
.btn-raised:not([disabled]):focus,
.btn-raised:not([disabled]):hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .4);
    transform: translate3d(0, -1px, 0)
}

.btn-icon {
    width: 2.125rem;
    height: 2.125rem;
    padding: 0!important
}

.btn-icon.btn-sm {
    width: 1.875rem;
    height: 1.875rem
}

.btn-icon.btn-md {
    width: 2.5rem;
    height: 2.5rem
}

.btn-icon.btn-lg {
    width: 3.375rem;
    height: 3.375rem
}

.btn-rounded {
    border-radius: 4rem;
    padding-left: 1rem;
    padding-right: 1rem
}

.btn-rounded.btn-xs {
    padding-left: .8rem;
    padding-right: .8rem
}

.teal {
    background-color: #0D6efd;
    color: #fff
}
.green {
    background-color: #4caf50;
    color: #fff
}

.light-green {
    background-color: #8bc34a;
    color: rgba(0, 0, 0, .85)
}
.lime {
    background-color: #cddc39;
    color: rgba(0, 0, 0, .85)
}

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">&nbsp;Kittyxkum Leaks</a>

  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
	</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
          <li class="nav-item active">
            <a onclick="openMenu('kittyxkum')" class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a onclick="openMenu('about')" class="nav-link" href="#">About</a>
          </li>
          
        </ul>
				<!--
				would like to implement in the near future
				<form class="d-flex">
					<input id="search" class="form-control me-2" type="search" placeholder="Search your notes..." aria-label="Search your notes...">
				</form> 
				-->
			</div>
  
  </nav>
  

<div id="">
    
  </div>
  
  <center>
    <div class="alert">
      <span class="closebtn">&times;</span>  
    
      This website is intended for those over 18 only. By closing this you affirm you are over the age of 18.
    
    </div>
  </center>
 
  
  <div id="linkDIV">
    
    <div id="about" class="submenu"> 
      <h4>About us</h4>
      
    
    </div>
    <div id="kittyxkum">
      <div class="grid">
        <div>
          <button onclick="toggleDivs('kittyxkum','k1')">
            <img src="images/k1.png" width="100%">
            <p>Kitsune Dildo Fuck</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k2')">
            <img src="images/k2.png" width="100%">
            <p>D.va Anal</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k3')">
            <img src="images/k3.png" width="100%">
            <p>Lunar New Year</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k4')">
            <img src="images/k4.png" width="100%">
            <p>Squirt Compilation</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k5')">
            <img src="images/k5.png" width="100%">
            <p>Gawr Gura</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k6')">
            <img src="images/k6.png" width="100%">
            <p>Power Cosplay</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k7')">
            <img src="images/k7.png" width="100%">
            <p>Orgasm Compilation</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k8')">
            <img src="images/k8.png" width="100%">
            <p>Naughty Bunny</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k9')">
            <img src="images/k9.png" width="100%">
            <p>Dildo Machine</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k10')">
            <img src="images/k10.png" width="100%">
            <p>Couch Anal</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k11')">
            <img src="images/k11.png" width="100%">
            <p>Kitsune Riding</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k12')">
            <img src="images/k12.png" width="100%">
            <p>Neko Orgasms</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k13')">
            <img src="images/k13.png" width="100%">
            <p>Kitchen Dildo</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k14')">
            <img src="images/k14.png" width="100%">
            <p>Santa's Little Helper</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k15')">
            <img src="images/k15.png" width="100%">
            <p>Dildo Orgasm</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k16')">
            <img src="images/k16.png" width="100%">
            <p>Explores Her Holes</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k17')">
            <img src="images/k17.png" width="100%">
            <p>Toying Her Ass</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k18')">
            <img src="images/k18.png" width="100%">
            <p>Tentacle Dildo</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k19')">
            <img src="images/k19.png" width="100%">
            <p>Little Blue Bunny</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k20')">
            <img src="images/k20.png" width="100%">
            <p>Fucks Both Holes</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k21')">
            <img src="images/k21.png" width="100%">
            <p>Naughty Schoolgirl</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k22')">
            <img src="images/k22.png" width="100%">
            <p>Tries To Use 23cm</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k23')">
            <img src="images/k23.png" width="100%">
            <p>Double Dildo Action</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k24')">
            <img src="images/k24.png" width="100%">
            <p>Elf Fucking Her Ass</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k25')">
            <img src="images/k25.png" width="100%">
            <p>Ride On Glass Table</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k26')">
            <img src="images/k26.png" width="100%">
            <p>Kitchen Dildo Fuck</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k27')">
            <img src="images/k27.png" width="100%">
            <p>Pink Dildo in her Ass</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k28')">
            <img src="images/k28.png" width="100%">
            <p>New Year Fuck</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k29')">
            <img src="images/k29.png" width="100%">
            <p>Fucking Both Holes</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k30')">
            <img src="images/k30.png" width="100%">
            <p>Halloween Anal</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k31')">
            <img src="images/k31.png" width="100%">
            <p>Double Dildo</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k32')">
            <img src="images/k32.png" width="100%">
            <p>Shower Fap</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k33')">
            <img src="images/k33.png" width="100%">
            <p>D.va Dildo Fuck</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k34')">
            <img src="images/k34.png" width="100%">
            <p>Glass Dildo Anal</p>
          </button>
        </div>
        <div>
          <button onclick="toggleDivs('kittyxkum','k35')">
            <img src="images/k35.png" width="100%">
            <p>Anal Compilation</p>
          </button>
        </div>
	<div>
          <button onclick="toggleDivs('kittyxkum','k36')">
            <img src="images/k36.png" width="100%">
            <p>Ripped Jeans Fuck</p>
          </button>
        </div>
	<div>
          <button onclick="toggleDivs('kittyxkum','k37')">
            <img src="images/k37.png" width="100%">
            <p>Let's Exercise</p>
          </button>
        </div>
	<div>
          <button onclick="toggleDivs('kittyxkum','k38')">
            <img src="images/k38.png" width="100%">
            <p>Intense Dildo Fuck</p>
          </button>
        </div>
	<div>
          <button onclick="toggleDivs('kittyxkum','k39')">
            <img src="images/k39.png" width="100%">
            <p>Kittyxkum Bad Dragon</p>
          </button>
        </div>
	<div>
          <button onclick="toggleDivs('kittyxkum','k40')">
            <img src="images/k40.png" width="100%">
            <p>Kitsune Rides Oily Dildo</p>
          </button>
        </div>
	<div>
          <button onclick="toggleDivs('kittyxkum','k41')">
            <img src="images/k41.png" width="100%">
            <p>Anal Fuck Machine</p>
          </button>
        </div>
	<div>
          <button onclick="toggleDivs('kittyxkum','k42')">
            <img src="images/k42.png" width="100%">
            <p>Witch Dildo Sex</p>
          </button>
        </div>
	<div>
          <button onclick="toggleDivs('kittyxkum','k43')">
            <img src="images/k43.png" width="100%">
            <p>Dildo Ride With Buttplug</p>
          </button>
        </div>
	<div>
          <button onclick="toggleDivs('kittyxkum','k44')">
            <img src="images/k44.png" width="100%">
            <p>Anal Clear Dildo</p>
          </button>
        </div>
	<div>
          <button onclick="toggleDivs('kittyxkum','k45')">
            <img src="images/k45.png" width="100%">
            <p>Long Dildo Ride</p>
          </button>
        </div>
	<div>
          <button onclick="toggleDivs('kittyxkum','k46')">
            <img src="images/k46.png" width="100%">
            <p>Ripped Leggings Fuck</p>
          </button>
        </div>
	<div>
          <button onclick="toggleDivs('kittyxkum','k47')">
            <img src="images/k47.png" width="100%">
            <p>Ripped Jeans Fuck</p>
          </button>
        </div>
	<div>
          <button onclick="toggleDivs('kittyxkum','k48')">
            <img src="images/k48.png" width="100%">
            <p>OMFG Edging</p>
          </button>
        </div>
	<div>
          <button onclick="toggleDivs('kittyxkum','k49')">
            <img src="images/k49.png" width="100%">
            <p>Oily Dildo Ride</p>
          </button>
        </div>
    </div>
    </div>
    
  </div>

  <div class="content" id="k1">
    <video width="80%" controls>
      <source src="videos/k1.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Kitsune Anal
      <a href="videos/k1.mp4" download="kitsune_anal.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>
  
  <div class="content" id="k2">
    <video width="80%" controls>
      <source src="videos/k2.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>D.va Anal
      <a href="videos/k2.mp4" download="dva_anal.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
    
  </div>
  
  <div class="content" id="k3">
    <video width="80%" controls>
      <source src="videos/k3.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Lunar New Year
      <a href="videos/k3.mp4" download="lunar_new_year.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>  
  
  <div class="content" id="k4">
    <video width="80%" controls>
      <source src="videos/k4.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Squirt Compilation 2023
      <a href="videos/k4.mp4" download="squirt_comp_2023.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>  
  
  <div class="content" id="k5">
    <video width="80%" controls>
      <source src="videos/k5.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Gawr Gura
      <a href="videos/k5.mp4" download="gawr_gura.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>  
  
  <div class="content" id="k6">
    <video width="80%" controls>
      <source src="videos/k6.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Power Cosplay
      <a href="videos/k6.mp4" download="power_cosplay.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>  
  
  <div class="content" id="k7">
    <video width="80%" controls>
      <source src="videos/k7.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Orgasm Compilation
      <a href="videos/k7.mp4" download="orgasm_compilation.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>  
  
  <div class="content" id="k8">
    <video width="80%" controls>
      <source src="videos/k8.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Naughty Bunny
      <a href="videos/k8.mp4" download="naughty_bunny.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>     
  
  <div class="content" id="k9">
    <video width="80%" controls>
      <source src="videos/k9.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Dildo Machine
      <a href="videos/k9.mp4" download="dildo_machine.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>    
  
  <div class="content" id="k10">
    <video width="80%" controls>
      <source src="videos/k10.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Couch Anal
      <a href="videos/k10.mp4" download="couch_anal.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>   
  
  <div class="content" id="k11">
    <video width="80%" controls>
      <source src="videos/k11.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Kitsune Riding
      <a href="videos/k11.mp4" download="kitsune_riding.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>    
  
  <div class="content" id="k12">
    <video width="80%" controls>
      <source src="videos/k12.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Neko Orgasms
      <a href="videos/k12.mp4" download="dva_anal.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>    
  
  <div class="content" id="k13">
    <video width="80%" controls>
      <source src="videos/k13.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Kitchen Dildo
      <a href="videos/k13.mp4" download="kitchen_dildo.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>    
  
  <div class="content" id="k14">
    <video width="80%" controls>
      <source src="videos/k14.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Santa's Little Helper
      <a href="videos/k14.mp4" download="santas_little_helper.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>    
  
  <div class="content" id="k15">
    <video width="80%" controls>
      <source src="videos/k15.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Dildo Orgasm
      <a href="videos/k15.mp4" download="dildo_orgasm.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 
  
  <div class="content" id="k16">
    <video width="80%" controls>
      <source src="videos/k16.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Explores Her Holes
      <a href="videos/k16.mp4" download="explores_her_holes.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 
  
  <div class="content" id="k17">
    <video width="80%" controls>
      <source src="videos/k17.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Toying Her Ass
      <a href="videos/k17.mp4" download="toying_her_ass.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 
  
  <div class="content" id="k18">
    <video width="80%" controls>
      <source src="videos/k18.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Tentacle Dildo
      <a href="videos/k18.mp4" download="tentacle_dildo.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 
  
  <div class="content" id="k19">
    <video width="80%" controls>
      <source src="videos/k19.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Little Blue Bunny
      <a href="videos/k19.mp4" download="little_blue_bunny.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 
  
  <div class="content" id="k20">
    <video width="80%" controls>
      <source src="videos/k20.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Fucks Both Holes
      <a href="videos/k20.mp4" download="fucks_both_holes.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 
  
  <div class="content" id="k21">
    <video width="80%" controls>
      <source src="videos/k21.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Naughty Schoolgirl
      <a href="videos/k21.mp4" download="naughty_schoolgirl.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 
  
  <div class="content" id="k22">
    <video width="80%" controls>
      <source src="videos/k22.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Tries To Use 23cm
      <a href="videos/k22.mp4" download="tries_to_use_23cm.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>
  
  <div class="content" id="k23">
    <video width="80%" controls>
      <source src="videos/k23.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Double Dildo Action
      <a href="videos/k23.mp4" download="double_dildo_action.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>  
  
  <div class="content" id="k24">
    <video width="80%" controls>
      <source src="videos/k24.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Elf Fucking Her Ass
      <a href="videos/k24.mp4" download="elf_fucking_her_ass.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>  
  
  <div class="content" id="k25">
    <video width="80%" controls>
      <source src="videos/k25.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Ride On Glass Table
      <a href="videos/k25.mp4" download="ride_on_glass_table.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>  
  
  <div class="content" id="k26">
    <video width="80%" controls>
      <source src="videos/k26.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Kitchen Fuck Machine
      <a href="videos/k26.mp4" download="fuck_machine_in_kitchen.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>  
  
  <div class="content" id="k27">
    <video width="80%" controls>
      <source src="videos/k27.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Pink Dildo In Her Ass
      <a href="videos/k27.mp4" download="pink_dildo_in_her_ass.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>  
  
  <div class="content" id="k28">
    <video width="80%" controls>
      <source src="videos/k28.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>New Year Fuck
      <a href="videos/k28.mp4" download="new_year_fuck.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>  
  
  <div class="content" id="k29">
    <video width="80%" controls>
      <source src="videos/k29.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Fucking Both Holes
      <a href="videos/k29.mp4" download="horny_fucking_both_holes.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>  
  
  <div class="content" id="k30">
    <video width="80%" controls>
      <source src="videos/k30.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Halloween Anal
      <a href="videos/k30.mp4" download="halloween_anal.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>  
  
  <div class="content" id="k31">
    <video width="80%" controls>
      <source src="videos/k31.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Double Dildo
      <a href="videos/k31.mp4" download="double_dildo.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>  
  
  <div class="content" id="k32">
    <video width="80%" controls>
      <source src="videos/k32.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Shower Fap
      <a href="videos/k32.mp4" download="shower_fap.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>  
  
  <div class="content" id="k33">
    <video width="80%" controls>
      <source src="videos/k33.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>D.va Dildo Fuck
      <a href="videos/k33.mp4" download="dva_dildo_fuck.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>  
  
  <div class="content" id="k34">
    <video width="80%" controls>
      <source src="videos/k34.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Glass Dildo Anal
      <a href="videos/k34.mp4" download="glass_dildo_anal.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>  
  
  <div class="content" id="k35">
    <video width="80%" controls>
      <source src="videos/k35.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Anal Compilation
      <a href="videos/k35.mp4" download="anal_compilation.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div>  

  <div class="content" id="k36">
    <video width="80%" controls>
      <source src="videos/k36.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Ripped Jeans Fuck
      <a href="videos/k36.mp4" download="ripped_jeans_fuck.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 

  <div class="content" id="k37">
    <video width="80%" controls>
      <source src="videos/k37.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Let's Exercise
      <a href="videos/k37.mp4" download="lets_exercise.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 

  <div class="content" id="k38">
    <video width="80%" controls>
      <source src="videos/k38.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Intense Dildo Fuck
      <a href="videos/k38.mp4" download="intense_dildo_fuck.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 

  <div class="content" id="k39">
    <video width="80%" controls>
      <source src="videos/k39.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Kittyxkum Bad Dragon
      <a href="videos/k39.mp4" download="kittyxkum_bad_dragon.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 

  <div class="content" id="k40">
    <video width="80%" controls>
      <source src="videos/k40.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Kitsune Rides Oily Dildo
      <a href="videos/k4o.mp4" download="kitsune_rides_oily_dildo.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 

  <div class="content" id="k41">
    <video width="80%" controls>
      <source src="videos/k41.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Anal Fuck Machine
      <a href="videos/k41.mp4" download="anal_fuck_machine.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 

  <div class="content" id="k42">
    <video width="80%" controls>
      <source src="videos/k42.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Witch Dildo Sex
      <a href="videos/k42.mp4" download="witch_dildo_sex.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 

  <div class="content" id="k43">
    <video width="80%" controls>
      <source src="videos/k43.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Dildo Ride With Buttplug
      <a href="videos/k43.mp4" download="dildo_ride_with_buttplug.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 

  <div class="content" id="k44">
    <video width="80%" controls>
      <source src="videos/k44.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Anal Clear Dildo
      <a href="videos/k44.mp4" download="anal_clear_dildo.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 

  <div class="content" id="k45">
    <video width="80%" controls>
      <source src="videos/k45.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Long Dildo Ride
      <a href="videos/k45.mp4" download="long_dildo_ride">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 

  <div class="content" id="k46">
    <video width="80%" controls>
      <source src="videos/k46.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Ripped Leggings Fuck
      <a href="videos/k46.mp4" download="witch_dildo_sex.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 

  <div class="content" id="k47">
    <video width="80%" controls>
      <source src="videos/k47.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Ripped Jeans Fuck
      <a href="videos/k47.mp4" download="ripped_jeans_fuck.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 

  <div class="content" id="k48">
    <video width="80%" controls>
      <source src="videos/k48.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>OMFG Edging
      <a href="videos/k48.mp4" download="omfg_edging.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 

  <div class="content" id="k49">
    <video width="80%" controls>
      <source src="videos/k49.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <div>
      <h4>Oily Dildo Ride
      <a href="videos/k49.mp4" download="oily_dildo_ride.mp4">
        <button>Download</button>
      </a>
      </h4>
    </div>
  </div> 
  
  <script>
  
    function toggleDivs(menu, divToChange) {
      var x = document.getElementById(menu);
      var y = document.getElementById(divToChange);
      
      const videos = document.getElementsByTagName('video');

      
      for (let i = 0; i < videos.length; i++) {
          videos[i].pause();
      }
      
      if (x.style.display === "none") {
        x.style.display = "block";
        y.style.display = "none";
      } else {
        x.style.display = "none";
        y.style.display = "block";
      }
    }
    
    function openMenu(menuToOpen) {
      var x = document.getElementById(menuToOpen);
      var mainMenu = document.getElementById("kittyxkum");
      
      mainMenu.style.display = 'none';
      
      contentDivs = document.querySelectorAll('.content');

      contentDivs.forEach(div => {
          div.style.display = 'none';
      });
      
      submenuDivs = document.querySelectorAll('.submenu');

      submenuDivs.forEach(div => {
          div.style.display = 'none';
      });
      
      const videos = document.getElementsByTagName('video');

      
      for (let i = 0; i < videos.length; i++) {
          videos[i].pause();
      }
      
      x.style.display = "block";
      
      
    }
    
  </script>
  


	
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
	<script src="script.js">
	</script>
	<center>
	
	
  
  <script>
    var close = document.getElementsByClassName("closebtn");var i;for (i = 0; i < close.length; i++) {close[i].onclick = function(){var div = this.parentElement;div.style.opacity = "0";setTimeout(function(){ div.style.display = "none"; }, 600);}}
  </script>
  
  
  
  <!--
  <footer class="fixed-bottom">
  <center>
  <a href="index.html" style="opacity: 1;">refresh</a>
  &nbsp;
  <a href="about.html" style="opacity: 1;">about us</a>
  &nbsp;
  <a href="support.html" style="opacity: 1;">support</a>
  </footer> -->
</body>
</html>
